{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mpelos/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/block-git-push.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mpelos/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": true,
    "claude-mem@thedotmack": false,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "high",
  "autoCompactWindow": 400000,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": true,
  "teammateMode": "tmux",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754085137470
  }
}
